GOWS_PORT=1337

# allowed values are `dev` and `prod`
GOWS_ENV=dev

# http://www.gorillatoolkit.org/pkg/sessions#NewCookieStore
# "The encryption key, if set, must be either 16, 24, or 32 bytes to select AES-128, AES-192, or AES-256 modes."
GOWS_SESSION_STORE_KEY=1234567890abcdef

